---
# vars file for role-daedalus
# https://buildkite.com/input-output-hk/daedalus/builds/<build id>
daedalus_build_id: 22239
daedalus_checksum: 798309f5df2852d53cf358fa2c39f8222c9fb416efc955b1e1aa67d7b2a42bd0
daedalus_version: 5.1.0
